version=0.04

name=Perinci-Sub-XCompletion

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Complete::File=0.38

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
