;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.103

name=Perinci-Sub-XCompletion

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0.440
Complete::Util=0.608

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

